<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 이미지 만들기</title>
  <style>
    body{margin:0; padding:0;}
    .sec{width:100%; margin:0 auto 60px; padding-top:80px; position:relative; overflow:hidden; }
    .sec.m0{margin:0; }

     p {
      font-size: 1em;
    }

    #sec01 img{
        max-width:100%; 
    }

    #sec02 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 5px;
    }
    #sec02 .container {
      width: 200px;
      height: 400px;
      border: 1px solid #000;
    }
    #sec02 img {
      width: 100%;
      height: 100%;
    }

    #sec02 .fill{
        object-fit: fill;
    }

    #sec02 .contain{
        object-fit: contain;
    }

    #sec02 .cover{
        object-fit: cover;
    }

    #sec02 .none{
        object-fit: none; 
    }

    #sec02 .scale-down{
        object-fit: scale-down; 
    }

    #sec03 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #sec03 h1 {
      font-size: 4rem;
    }
    /* Do it! 미디어 쿼리 사용  */
    #sec03 {
      background: url(images/bg-light.jpg) no-repeat fixed;  
      background-size: cover;
    }

    @media screen and (min-width:768px) and (max-width:1023px){
        #sec03 {
            background: url(images/bg-dark.jpg) no-repeat fixed;
            background-size: cover;
            color:#fff;
        }
    }

    @media screen and (max-width:767px){
        #sec03 {
            background:url(images/bg-small.jpg) no-repeat fixed;
            background-size:cover;
            color:#fff; 
        }
    }

    #sec04 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #sec04 h1 {
      font-size: 4rem;
    }

    @media screen and (min-width:768px) and (max-width:1023px){
        #sec04{
            background:gray; color:#fff;
        }
    }
</style>
</head>
<body>
    <section id="sec01" class="sec">
        <div>
            <p>브라우저 창의 크기를 조절해보세요.</p>
            <img src="images/kitten.jpg" alt="베개 뒤에 숨어 있는 고양이" class="top">
        </div>
    </section>
     <section id="sec02" class="sec">
        <div class="container">
            <img src="images/cat.png" alt="고양이" class="fill">
            <h3>object-fit: fill</h3>
        </div>
        <div class="container">
            <img src="images/cat.png" alt="고양이" class="contain">
            <h3>object-fit: contain</h3>
        </div>
        <div class="container">
            <img src="images/cat.png" alt="고양이" class="cover">
            <h3>object-fit: cover</h3>
        </div>
        <div class="container">
            <img src="images/cat.png" alt="고양이" class="none">
            <h3>object-fit: none</h3>
        </div>
        <div class="container">
            <img src="images/cat.png" alt="고양이" class="scale-down">
            <h3>object-fit: scale-down</h3>
        </div>
     </section>
     <section id="sec03" class="sec m0">
        <h1>미디어 쿼리</h1>
     </section>
     <section id="sec04" class="sec m0">
        <h1>안녕하세요?</h1>
     </section>
</body>
</html>